productMicroService/src/main/resources/graphql/schema.graphqls

type Query{
    productList:[Product],
    productById(id:String):Product
}

type Mutation{
    saveProduct(productRequest:ProductRequest):Product,
    updateProduct(productRequest:ProductRequest):Product,
    deleteProduct(id: String):String
}

type Product{
    id:String,
    name:String,
    price:Float,
    quantity:Int,
    category:Category
}

type Category{
    id:Float,
    name:String
}

input ProductRequest{
    id:String,
    name:String,
    price:Float,
    quantity:Int,
    categoryId:Float
}